# fh-tools-dedit

./: Fahrenheit.Tools.DEdit.csproj  README.md  main.cs  opts.cs
src/: main.cs  usings.cs
